# NewReverseService

./: README.md  pom.xml
src/main/java/org/example/reverse_service/impl/: ReverseServiceImpl.java
src/main/resources/wsdl/: reverse.wsdl
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/org/example/reverse_service/: ReverseServiceIntegrationTest.java  ReverseServiceUnitTest.java
